
<!doctype html>
<html lang="pr-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,900;1,700&display=swap" rel="stylesheet">
    <style type="text/css">
    
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            color: #028A0F;
            text-align: center;
            padding-top: 200px;
            font-size: 3.5rem;
        }

        #thankYouSign {
            color: #028A0F;
            text-align: center;
            padding-top: 20px;
            font-size: 2.5rem;
        }
        #thankYouText {
            color: #000;
            text-align: center;
            padding-top: 20px;
            font-size: 1rem;
        }

        .linkInicio {
            text-align: center;
            padding-top: 20px;
            font-size: 1rem;
        }
        a {
            color: #000;
            text-decoration: none;
            font-weight: 600;
        }

        a:hover {
            color: #028A0F;
        }

        .footer {
            color: #000;
            text-align: center;
            padding-top: 40px;
            font-size: .8rem;
        }
    
    </style>

    <title>Marketing 4 Peers - Obrigado</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106789692-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-106789692-1');
    </script>

  </head>
  <body>

    <h1>Obrigado!</h1>

    <div>
        <p id="thankYouSign">✔</p>
        <p id="thankYouText"> Um dos nossos analistas entrara em contato com você em breve.</p>
        <p class="linkInicio"><a href="http://marketing4peers.com.br">Voltar a Página Inicial</a></p>
    </div>

    <div class="footer">
        <p>Copyright 2017-2020 © Marketing 4 Peers. Todos os direitos reservados.</p>
    </div>

     </body>
</html>